{
  //"AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=Bpf; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Tokens": {
    "JwtSecretKey": "ProximityTestForBpf",
    "Issuer": "BpfSoftwareSolutions"
  },
  "Cors": {
    "PolicyName": "AllowSpecificOrigin",
    "PolicyUrl": "http://localhost:4200"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
